<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <VersionPrefix>0.4.2</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <ApplicationIcon>Horizon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Horizon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Horizon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
